<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta name="full-screen" content="yes">
<meta name="browsermode" content="application">
<meta name="x5-fullscreen" content="true">
<meta name="x5-page-mode" content="app">
<script type="text/javascript" src="js/flexible.js"></script>
<title></title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="confirm-wrap toast-floor" style="display: block;">
		<div class="confirm">
			<div class="buy_info">
				<p>房源名称：<span class="">1栋1单元-1101</span></p>
	    		<p>房源总价：<span class="">180.08万元</span></p>
	    		<p>建筑面积：<span class="">106.61㎡</span></p>
			</div>
			<div class="buyer_info">
				<p>购房者：<i class="">二狗子</i></p>
	    		<p>手机号：<i class="">131XXXXXXXX</i></p>
			</div>
			<div class="confirm_btn clearFix">
				<a href="#" class="cancel fl">返回重选</a>
				<a href="javascript:;" class="assign fr">确认选房</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript">
		
		$('.assign').on('click',function(){
			
			$.ajax({
				url: '/',
				type: 'post',
				dataType: 'json',
				data: {
					'参数1': '值1',
					'参数2': '值2'
				},
				success: function(res){
					//疯狂输出
//					window.location.href = "//////"
					alert(1)
				},
				error: function(res){alert(2)}
			})
			
		})
		
	</script>
</body>
</html>
